<!DOCTYPE html>
<html lang="it">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<script type="text/javascript">
function loader(){
	document.getElementById("content").style.display = "none";
	document.getElementById("loading").style.display = "block";
}

</script>

<body bgcolor="black">

<div id="content">
<center>

<font face="calibri" size="50" color="white" style="text-decoration: underline;">STRUMENTO DI DIAGNOSI MELANOMICA</font>
<br><br><br>

<form id="nevform" enctype=multipart/form-data action="http://matteoceriscioli.ddns.net:5000/upload" method="POST">
<font color="white" face="calibri" size="6">Carica una foto dei nevi da analizzare:      </font>
<input name=nevo style="color: white;" type="file" color=white accept="image/*;capture=camera">
<input type = "submit" value = "Invia" onClick="loader()">
</form>

</center>
</div>

<div id="loading">
<center>
<br><br><br>
<font face="calibri" size="50" color="white" >Attendere..</font>

<div class="loader"></div>
<br>
<font face="calibri" size="2" color="white" >Potrebbe richiedere fino ad un minuto</font>
</center>
</div>

<script>
    document.getElementById("loading").style.display = "none";
</script>

 </body>
</html>

http://matteoceriscioli.ddns.net:5000/upload